# smart-follow

./: pom.xml
dev-ops/: prompt.md  开发习惯.md
dev-ops/doc/: 开发文档.md
dev-ops/sql/: smart_follow_schema.sql
smart-follow-api/: pom.xml
smart-follow-api/src/main/java/xin/eason/smartfollow/api/request/: package-info.java
smart-follow-api/src/main/java/xin/eason/smartfollow/api/response/: package-info.java
smart-follow-app/: pom.xml
smart-follow-app/src/main/java/xin/eason/smartfollow/config/: GlobalExceptionHandler.java  OkxProperties.java  OkxRetrofitConfig.java
smart-follow-app/src/main/java/xin/eason/smartfollow/interceptor/: package-info.java
smart-follow-app/src/main/resources/: application.yaml
smart-follow-app/src/test/java/xin/eason/smartfollow/: package-info.java
smart-follow-domain/: pom.xml
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/adapter/event/: package-info.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/adapter/port/: package-info.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/adapter/repository/: package-info.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/aggregate/crawl/: CrawlTask.java  CrawlTaskAggregate.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/aggregate/observation/: ProjectSnapshot.java  ProjectSnapshotAggregate.java  Tombstone.java  TombstoneAggregate.java  package-info.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/aggregate/project/: Project.java  ProjectAggregate.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/aggregate/trade/: ProjectTrade.java  ProjectTradeAggregate.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/entity/crawl/: CrawlLog.java  CrawlLogEntity.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/vo/observation/: SnapshotPointVO.java  VisibilityChangeVO.java  package-info.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/vo/project/: LeadTradersPageVO.java  LeadTradersQuery.java  ProjectBriefVO.java  ProjectKey.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/model/vo/trade/: ItemId.java  Money.java  Quantity.java  TradeRowVO.java
smart-follow-domain/src/main/java/xin/eason/smartfollow/domain/service/: package-info.java
smart-follow-infrastructure/: pom.xml
smart-follow-infrastructure/src/main/java/xin/eason/smartfollow/infrastructure/adapter/event/: package-info.java
smart-follow-infrastructure/src/main/java/xin/eason/smartfollow/infrastructure/adapter/port/: package-info.java
smart-follow-infrastructure/src/main/java/xin/eason/smartfollow/infrastructure/adapter/repository/: package-info.java
smart-follow-infrastructure/src/main/java/xin/eason/smartfollow/infrastructure/dao/po/: package-info.java
smart-follow-infrastructure/src/main/java/xin/eason/smartfollow/infrastructure/gateway/dto/: package-info.java
smart-follow-trigger/: pom.xml
smart-follow-trigger/src/main/java/xin/eason/smartfollow/trigger/controller/: package-info.java
smart-follow-types/: pom.xml
smart-follow-types/src/main/java/xin/eason/smartfollow/types/enums/: Exchange.java  OrderType.java  SnapshotSource.java  TaskStatus.java  TradeSide.java  TradeStatus.java  Visibility.java
smart-follow-types/src/main/java/xin/eason/smartfollow/types/exceptions/: AppException.java  IllegalParamException.java
smart-follow-types/src/main/java/xin/eason/smartfollow/types/utils/: FieldValidateUtils.java
smart-follow-types/src/main/java/xin/eason/types/enums/: package-info.java
smart-follow-types/src/main/java/xin/eason/types/exceptions/: package-info.java
smart-follow-types/src/main/java/xin/eason/types/utils/: package-info.java
src/main/java/xin/eason/smartfollow/: SmartFollowApplication.java
src/main/resources/: application.yaml
src/test/java/xin/eason/smartfollow/: SmartFollowApplicationTests.java
